{
  "name": "uswds-colors",
  "version": "1.0.0",
  "description": "USWDS colors",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "gulp": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "path": "^0.12.7",
    "postcss-csso": "^4.0.0",
    "sass": "^1.26.3",
    "uswds": "^2.6.0",
    "uswds-gulp": "github:uswds/uswds-gulp"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "USWDS"
  ],
  "author": "Andrew Morton",
  "license": "ISC"
}
